<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="general.css" />
    <style>
    body {
      background-color: white;
      color: black
    }
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 1rem 1.5rem;
      width: 80rem;
      height: 60rem;
      border-radius: 0.5rem;
    }
    .close-button {
      float: right;
      width: 1.5rem;
      line-height: 1.5rem;
      text-align: center;
      cursor: pointer;
      border-radius: 0.25rem;
      background-color: lightgray;
    }
    .close-button:hover {
      background-color: darkgray;
    }
    .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    .trigger {
      background-image: url('icon.png');
      background-position: center; /* 0px 0px; */
      background-repeat: no-repeat;
      background-color: white;
      padding: 1rem 1.5rem;
      width: 24rem;
      height: 24rem;
      border-radius: 0.5rem;
    }
    </style>
  </head>
  <body>
    <div id="body">
      <button class="trigger"><img href='icon.png'></button>
      <div class="modal">
          <div class="modal-content">
              <span class="close-button">×</span>
          </div>
      </div>
    </div>

    <script>
      var modal = document.querySelector(".modal");
      var trigger = document.querySelector(".trigger");
      var closeButton = document.querySelector(".close-button");

      function toggleModal() {
          modal.classList.toggle("show-modal");
          run()
      }

      function windowOnClick(event) {
          if (event.target === modal) {
              toggleModal();
          }
      }
      trigger.addEventListener("click", toggleModal);
      closeButton.addEventListener("click", toggleModal);
      window.addEventListener("click", windowOnClick);
    </script>
    <script src="popping_tree.js"></script>
   </body>
</html>