<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      
      #clickerWrapper {
        top: 0;
        z-index: 1;
        display: block;
        position: relative;
        width: 600px;
        padding-top: 5px;
        visibility: auto;
        text-align: center;
        margin: 0 auto;
      }

      #clicker {
        z-index: 1;
        display: block;
        font-size: 30px;
        font-weight: 300;
        color: #081EFF;
        position: relative;
        /*width: 80px;*/
        text-align: center;
        width: 30%;
        margin: 0 auto;
        border: 1px solid;
        border-color: #081EFF;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div class="modal-content6">
        <div id="clickerWrapper">
          <div id="clicker">Morph!</div>
        </div>
        <span class="close-button">×</span>
      </div>
    </div>
    <script>
      morph.run()
    </script>
    <script src="./js/morph.js"></script>
   </body>
</html>