<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      html {
        font-family: 'Arial', sans-serif;
      }
      @media (min-width: 300px) { 
        #chart {
          width: 600px;
          height: 100%;
          overflow-x: scroll;
        }
        h1 {
          font-size: 1.2em;
          padding:1.2em 20px 0em 20px;
          margin: 0em;
        }
        p {
          font-size: 0.8em;
          padding:1.2em 20px 0.8em 20px;
          margin: 0em;
        }
      }
      @media (min-width: 576px) { 
        #chart {
          width: 100%;
          height: 100%;
          overflow-x: scroll;
        }
        h1 {
          font-size: 1.4em;
          padding:1.4em 80px 0em 80px;
          margin: 0em;
        }
        p {
          font-size: 1em;
          padding:1.4em 80px 1em 80px;
          margin: 0em;
        }
      }
    </style>
  </head>
  <body>
    <div id="chart">
      <div class='header'>
        <h1>COE Prices from 2010-2018</h1>
        <p>There are 2 COE Open Bidding exercises each month (Bidding Exercise 1 starts on the first Monday while Bidding Exercise 2 starts on the third Monday of the month)</p>
      </div>
    </div>

  </body>
</html>